---
# 
- name: copy user-seed.conf to splunk directory
  copy:
    src: files/user-seed.conf
    dest: /opt/splunkforwarder/etc/system/local/user-seed.conf
#    owner: "root"
#    group: "root"
    mode: 0640
  tags: install

